input{
  stdin{ codec => "json" }
  beats{
    port => 5044
  }
  file {
    path => ["/tmp/a.log"]
    sincedb_path => "/var/lib/logstash/sincedb.log"
    start_position => "beginning"
    type => "filelog"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 8888
    type => "tcplog"
  }
  udp {
    port => 9999
    type => "udplog"
  }
  syslog {
    host => "0.0.0.0"
    port => 514
    type => "syslog"
  }
}

filter{
  if [type] == "apachelog"{
  grok{
    match => ["message", "%{COMBINEDAPACHELOG}"]
  }}
  if [type] == "jsonlog"{
    json {
      source => "message"
    }
  }
}

output{
  stdout{ codec => "rubydebug" }
  if [type] == "apachelog"{
  elasticsearch {
      hosts => ["192.168.1.15:9200", "192.168.1.11:9200"]
      index => "apachelog"
      flush_size => 2000
      idle_flush_time => 10
  }}
  if [type] == "jsonlog"{
  elasticsearch {
      hosts => ["192.168.1.15:9200", "192.168.1.11:9200"]
      index => "tlog"
      flush_size => 2000
      idle_flush_time => 10
  }}
}
